if &compatible
    set nocompatible
end
set rtp+=~/.vim/bundle/Vundle.vim/
" =========
" 插件
" =========
filetype on
filetype plugin on     " 启用插件，必须required!
filetype plugin indent on
 
" plugin list 插件列表
call vundle#begin()
" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/taglist.vim'
Plugin 'nicoraffo/conque'
Plugin 'Yggdroot/indentLine'
Plugin 'sjl/gundo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'auto-pairs'
Plugin 'pydiction'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/html5.vim'
Plugin 'plasticboy/vim-markdown'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'kien/ctrlp.vim'
" Plugin 'klen/python-mode'
" Plugin 'Valloric/YouCompleteMe' " 这个插件需另外安装和配置!!!
call vundle#end()
